<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cqK-qn-fE8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authorization Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="HMAuthorizationController" id="vXZ-lx-hvc" customClass="HMAuthorizationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqs-W6-mWT" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-L8-9FP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sQy-2H-TQq">
                                        <rect key="frame" x="0.0" y="201" width="320" height="165"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9m-Hb-VOx">
                                        <rect key="frame" x="0.0" y="258" width="320" height="310"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD5-mp-5rS" userLabel="regBtn">
                                                <rect key="frame" x="42" y="132" width="235" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="RpO-pl-TXH"/>
                                                    <constraint firstAttribute="width" constant="235" id="X2e-KB-GS5"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="register_btn">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-Av-EGV" userLabel="loginVkBtn">
                                                <rect key="frame" x="43" y="55" width="235" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="4XC-Vm-1gu"/>
                                                    <constraint firstAttribute="width" constant="235" id="rZd-8d-O8t"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="vk_enter_btn">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="vkLoginBtClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XDF-OE-g59"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6X-m0-Qdt" userLabel="loginBtn">
                                                <rect key="frame" x="42" y="185" width="235" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="8Ox-2x-NBU"/>
                                                    <constraint firstAttribute="width" constant="235" id="YzG-2b-3M8"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="enter_btn">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c6X-m0-Qdt" firstAttribute="top" secondItem="hD5-mp-5rS" secondAttribute="bottom" constant="7" id="5Ec-eG-8h8"/>
                                            <constraint firstAttribute="centerX" secondItem="hIY-Av-EGV" secondAttribute="centerX" id="BUP-C7-0NR"/>
                                            <constraint firstItem="hD5-mp-5rS" firstAttribute="top" secondItem="hIY-Av-EGV" secondAttribute="bottom" constant="31" id="Lpn-vt-n9g"/>
                                            <constraint firstAttribute="centerY" secondItem="hD5-mp-5rS" secondAttribute="centerY" priority="750" id="WRS-KF-Sw2"/>
                                            <constraint firstAttribute="centerX" secondItem="hD5-mp-5rS" secondAttribute="centerX" id="eTQ-Rq-Cok"/>
                                            <constraint firstAttribute="centerX" secondItem="c6X-m0-Qdt" secondAttribute="centerX" id="gWz-ZT-yMk"/>
                                            <constraint firstAttribute="centerY" secondItem="c6X-m0-Qdt" secondAttribute="centerY" priority="750" id="kYx-Br-XVE"/>
                                            <constraint firstItem="c6X-m0-Qdt" firstAttribute="top" secondItem="hD5-mp-5rS" secondAttribute="bottom" constant="7" id="ldL-4Y-Vr2"/>
                                            <constraint firstAttribute="centerY" secondItem="hIY-Av-EGV" secondAttribute="centerY" priority="750" id="qSz-Zt-Bf7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sQy-2H-TQq" firstAttribute="leading" secondItem="K9m-Hb-VOx" secondAttribute="leading" id="1pE-Mc-oO5"/>
                                    <constraint firstItem="sQy-2H-TQq" firstAttribute="top" secondItem="Zqs-W6-mWT" secondAttribute="top" priority="750" constant="201" id="58g-U2-Z9B"/>
                                    <constraint firstAttribute="trailing" secondItem="wgh-L8-9FP" secondAttribute="trailing" id="5XD-aa-b2b"/>
                                    <constraint firstItem="sQy-2H-TQq" firstAttribute="leading" secondItem="Zqs-W6-mWT" secondAttribute="leading" id="5dg-ca-sHP"/>
                                    <constraint firstItem="K9m-Hb-VOx" firstAttribute="top" secondItem="Zqs-W6-mWT" secondAttribute="top" constant="258" id="NYR-f0-Yh6"/>
                                    <constraint firstAttribute="bottom" secondItem="K9m-Hb-VOx" secondAttribute="bottom" id="XkD-eS-psQ"/>
                                    <constraint firstItem="K9m-Hb-VOx" firstAttribute="leading" secondItem="Zqs-W6-mWT" secondAttribute="leading" id="XoW-aB-LGA"/>
                                    <constraint firstItem="sQy-2H-TQq" firstAttribute="trailing" secondItem="K9m-Hb-VOx" secondAttribute="trailing" id="cvh-jn-LDl"/>
                                    <constraint firstAttribute="trailing" secondItem="sQy-2H-TQq" secondAttribute="trailing" id="f5R-AM-cPa"/>
                                    <constraint firstAttribute="bottom" secondItem="wgh-L8-9FP" secondAttribute="bottom" id="kaB-gA-4zT"/>
                                    <constraint firstItem="wgh-L8-9FP" firstAttribute="top" secondItem="Zqs-W6-mWT" secondAttribute="top" id="kcD-kG-vnI"/>
                                    <constraint firstItem="wgh-L8-9FP" firstAttribute="leading" secondItem="Zqs-W6-mWT" secondAttribute="leading" id="p0Z-pT-s09"/>
                                    <constraint firstAttribute="trailing" secondItem="K9m-Hb-VOx" secondAttribute="trailing" id="wLX-yL-r2h"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5dg-ca-sHP"/>
                                        <exclude reference="f5R-AM-cPa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zqs-W6-mWT" secondAttribute="trailing" id="Lpf-mX-Jk8"/>
                            <constraint firstItem="Zqs-W6-mWT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QO5-CG-EsW"/>
                            <constraint firstItem="Zqs-W6-mWT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="UOw-dQ-T3x"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Zqs-W6-mWT" secondAttribute="bottom" id="opL-cZ-Fam"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="3q6-lz-bOE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="hiddenView" destination="K9m-Hb-VOx" id="ThH-V5-a7n"/>
                        <outlet property="logoView" destination="sQy-2H-TQq" id="vHq-p7-6g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="319"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="nvh-dJ-yyl">
            <objects>
                <viewController storyboardIdentifier="HMMapViewController" id="V41-j9-ecy" customClass="HMMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpm-md-OmG"/>
                        <viewControllerLayoutGuide type="bottom" id="ao9-Qd-jlI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hm9-Vr-lmw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LIO-GT-Lcz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-xM-GNO" userLabel="bottomControlView">
                                <rect key="frame" x="0.0" y="502" width="320" height="117"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-JW-m57">
                                        <rect key="frame" x="0.0" y="16" width="320" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTn-xa-3Y3">
                                                <rect key="frame" x="268" y="3" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="pE0-h5-6yA"/>
                                                    <constraint firstAttribute="width" constant="44" id="uMZ-Nb-iQd"/>
                                                </constraints>
                                                <state key="normal" image="map_settings">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-ll-QMm">
                                                <rect key="frame" x="9" y="3" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="85O-UK-vnI"/>
                                                    <constraint firstAttribute="width" constant="44" id="GQt-1S-ZKQ"/>
                                                </constraints>
                                                <state key="normal" image="map_friends">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="friendsListOpen:" destination="V41-j9-ecy" eventType="touchUpInside" id="C52-ed-gSA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Vl5-ll-QMm" firstAttribute="leading" secondItem="i5b-JW-m57" secondAttribute="leading" constant="9" id="0Lf-A4-7cV"/>
                                            <constraint firstAttribute="trailing" secondItem="aTn-xa-3Y3" secondAttribute="trailing" constant="8" id="0Nr-q3-Cch"/>
                                            <constraint firstAttribute="height" constant="101" id="HjD-zp-Yha"/>
                                            <constraint firstItem="aTn-xa-3Y3" firstAttribute="top" secondItem="i5b-JW-m57" secondAttribute="top" constant="3" id="jX1-c6-iXg"/>
                                            <constraint firstItem="Vl5-ll-QMm" firstAttribute="top" secondItem="i5b-JW-m57" secondAttribute="top" constant="3" id="xTK-Zp-9fn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-9K-X0w" userLabel="fingerPlaceView">
                                        <rect key="frame" x="139" y="0.0" width="42" height="42"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map_finger_lines" translatesAutoresizingMaskIntoConstraints="NO" id="wGc-E8-EnW">
                                                <rect key="frame" x="0.0" y="2" width="42" height="15"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.51764705879999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="c3A-dT-36c"/>
                                            <constraint firstAttribute="height" constant="42" id="lSd-Ne-vjB"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="300" minValue="0.0" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="hbI-kt-gIk">
                                        <rect key="frame" x="20" y="75" width="280" height="31"/>
                                        <color key="tintColor" red="0.0" green="0.47450980392156861" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.89999999999999991"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RdJ-Y9-tHa"/>
                                            <constraint firstAttribute="width" constant="276" id="ZP2-yB-USz"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderValueChange:" destination="V41-j9-ecy" eventType="valueChanged" id="hhC-j2-9t2"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIg-mD-K3Z" userLabel="blueView">
                                        <rect key="frame" x="108" y="16" width="105" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500м" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-Hp-jNN">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="cXo-BA-A6L"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="105" id="v0E-ca-qBs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.51764705882352946" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ggq-Hp-jNN" firstAttribute="top" secondItem="YIg-mD-K3Z" secondAttribute="top" id="1Zd-w3-FgY"/>
                                            <constraint firstAttribute="bottom" secondItem="ggq-Hp-jNN" secondAttribute="bottom" id="6Qk-Xw-pEc"/>
                                            <constraint firstItem="ggq-Hp-jNN" firstAttribute="leading" secondItem="YIg-mD-K3Z" secondAttribute="leading" id="AgV-df-WUa"/>
                                            <constraint firstAttribute="bottom" secondItem="ggq-Hp-jNN" secondAttribute="bottom" id="HpG-7j-7ls"/>
                                            <constraint firstAttribute="height" constant="51" id="Q9d-aX-ZIa"/>
                                            <constraint firstAttribute="centerX" secondItem="ggq-Hp-jNN" secondAttribute="centerX" id="Raq-xF-i7T"/>
                                            <constraint firstAttribute="trailing" secondItem="ggq-Hp-jNN" secondAttribute="trailing" id="Svd-ff-Inz"/>
                                            <constraint firstAttribute="trailing" secondItem="ggq-Hp-jNN" secondAttribute="trailing" id="Wh5-Vg-5cC"/>
                                            <constraint firstItem="ggq-Hp-jNN" firstAttribute="leading" secondItem="YIg-mD-K3Z" secondAttribute="leading" id="dgm-qp-oSe"/>
                                            <constraint firstItem="ggq-Hp-jNN" firstAttribute="top" secondItem="YIg-mD-K3Z" secondAttribute="top" id="iWs-bq-UrU"/>
                                            <constraint firstAttribute="trailing" secondItem="ggq-Hp-jNN" secondAttribute="trailing" id="kTj-WM-JWZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ggq-Hp-jNN" secondAttribute="trailing" id="m6V-7v-e72"/>
                                            <constraint firstItem="ggq-Hp-jNN" firstAttribute="leading" secondItem="YIg-mD-K3Z" secondAttribute="leading" id="oCG-II-CMr"/>
                                            <constraint firstItem="ggq-Hp-jNN" firstAttribute="leading" secondItem="YIg-mD-K3Z" secondAttribute="leading" id="w5Y-dv-v9Q"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HpG-7j-7ls"/>
                                                <exclude reference="Wh5-Vg-5cC"/>
                                                <exclude reference="dgm-qp-oSe"/>
                                                <exclude reference="iWs-bq-UrU"/>
                                                <exclude reference="kTj-WM-JWZ"/>
                                                <exclude reference="m6V-7v-e72"/>
                                                <exclude reference="oCG-II-CMr"/>
                                                <exclude reference="w5Y-dv-v9Q"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mra-gY-jT3">
                                        <rect key="frame" x="108" y="0.0" width="105" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="aXW-kz-HHX"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sliderShowBtClick:" destination="V41-j9-ecy" eventType="touchDown" id="DNR-it-mxE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YIg-mD-K3Z" secondAttribute="trailing" id="3DH-YR-KSL"/>
                                    <constraint firstAttribute="centerX" secondItem="hbI-kt-gIk" secondAttribute="centerX" id="6dJ-uT-Pzb"/>
                                    <constraint firstAttribute="height" constant="117" id="7Mf-6a-HE3"/>
                                    <constraint firstItem="i5b-JW-m57" firstAttribute="leading" secondItem="ruA-xM-GNO" secondAttribute="leading" id="8lu-RY-RQA"/>
                                    <constraint firstAttribute="bottom" secondItem="hbI-kt-gIk" secondAttribute="bottom" constant="12" id="DdT-pH-U0G"/>
                                    <constraint firstItem="YIg-mD-K3Z" firstAttribute="top" secondItem="ruA-xM-GNO" secondAttribute="top" id="EG3-fi-Z9a"/>
                                    <constraint firstAttribute="trailing" secondItem="i5b-JW-m57" secondAttribute="trailing" id="Fib-8j-g5q"/>
                                    <constraint firstItem="YIg-mD-K3Z" firstAttribute="leading" secondItem="ruA-xM-GNO" secondAttribute="leading" id="GBy-mA-EXP"/>
                                    <constraint firstItem="YIg-mD-K3Z" firstAttribute="leading" secondItem="ruA-xM-GNO" secondAttribute="leading" id="I9d-Oq-gke"/>
                                    <constraint firstAttribute="bottom" secondItem="YIg-mD-K3Z" secondAttribute="bottom" constant="50" id="QRi-g5-q4F"/>
                                    <constraint firstItem="mra-gY-jT3" firstAttribute="top" secondItem="ruA-xM-GNO" secondAttribute="top" id="T5U-O7-oic"/>
                                    <constraint firstItem="YIg-mD-K3Z" firstAttribute="top" secondItem="ruA-xM-GNO" secondAttribute="top" constant="16" id="YTN-e0-mJe"/>
                                    <constraint firstAttribute="trailing" secondItem="mra-gY-jT3" secondAttribute="trailing" constant="107" id="Ygs-Aa-yt7"/>
                                    <constraint firstAttribute="centerX" secondItem="YIg-mD-K3Z" secondAttribute="centerX" id="sK6-se-Uen"/>
                                    <constraint firstItem="aRE-9K-X0w" firstAttribute="centerX" secondItem="ruA-xM-GNO" secondAttribute="centerX" id="u9K-Rs-0Ul"/>
                                    <constraint firstAttribute="bottom" secondItem="i5b-JW-m57" secondAttribute="bottom" priority="250" id="vES-xn-EsN"/>
                                    <constraint firstItem="aRE-9K-X0w" firstAttribute="top" secondItem="ruA-xM-GNO" secondAttribute="top" id="vx7-be-dwM"/>
                                    <constraint firstItem="mra-gY-jT3" firstAttribute="leading" secondItem="ruA-xM-GNO" secondAttribute="leading" constant="108" id="x5d-b3-bPa"/>
                                    <constraint firstAttribute="trailing" secondItem="YIg-mD-K3Z" secondAttribute="trailing" id="xOT-6M-GhO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3DH-YR-KSL"/>
                                        <exclude reference="EG3-fi-Z9a"/>
                                        <exclude reference="GBy-mA-EXP"/>
                                        <exclude reference="I9d-Oq-gke"/>
                                        <exclude reference="QRi-g5-q4F"/>
                                        <exclude reference="xOT-6M-GhO"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaH-MA-8Fi" userLabel="rightControlView">
                                <rect key="frame" x="245" y="219" width="75" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNp-lZ-5CH">
                                        <rect key="frame" x="9" y="7" width="50" height="50"/>
                                        <state key="normal" image="map_plus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="zoomIn:" destination="V41-j9-ecy" eventType="touchUpInside" id="cYd-pR-lui"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsa-cS-x86">
                                        <rect key="frame" x="9" y="74" width="50" height="50"/>
                                        <state key="normal" image="map_minus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="zoomOut:" destination="V41-j9-ecy" eventType="touchUpInside" id="1Ud-D6-8v2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="mmh-HU-FOh"/>
                                    <constraint firstAttribute="height" constant="129" id="nSW-T8-8ba"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-l4-6q8" userLabel="dialog">
                                <rect key="frame" x="187" y="26" width="38" height="37"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-wp-cOZ" userLabel="notificationsView">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzM-d2-VkL" userLabel="notifications">
                                        <rect key="frame" x="6" y="30" width="44" height="44"/>
                                        <state key="normal" image="map_bell">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLo-A4-azg" userLabel="notificationsCount">
                                        <rect key="frame" x="35" y="31" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.27058823529411763" blue="0.16078431372549021" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Bs-tP-u8p"/>
                                    <constraint firstAttribute="height" constant="88" id="u6h-K0-TJG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHR-48-xn5" userLabel="avatarBtn">
                                <rect key="frame" x="218" y="34" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="SW9-LM-5jL"/>
                                    <constraint firstAttribute="height" constant="84" id="n7Q-2s-KH2"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="owM-zM-oA5" kind="presentation" id="vub-hB-aST"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YHR-48-xn5" secondAttribute="trailing" constant="18" id="2E1-Ei-eT0"/>
                            <constraint firstItem="ruA-xM-GNO" firstAttribute="leading" secondItem="hm9-Vr-lmw" secondAttribute="leading" id="AyM-Sd-MGT"/>
                            <constraint firstAttribute="centerY" secondItem="RaH-MA-8Fi" secondAttribute="centerY" id="Gy9-BZ-9o8"/>
                            <constraint firstItem="LIO-GT-Lcz" firstAttribute="leading" secondItem="hm9-Vr-lmw" secondAttribute="leading" id="Mtr-2p-ahD"/>
                            <constraint firstAttribute="trailing" secondItem="RaH-MA-8Fi" secondAttribute="trailing" id="YWb-jL-a1Z"/>
                            <constraint firstItem="LgS-wp-cOZ" firstAttribute="leading" secondItem="hm9-Vr-lmw" secondAttribute="leading" id="Yp1-CB-fnN"/>
                            <constraint firstAttribute="trailing" secondItem="LIO-GT-Lcz" secondAttribute="trailing" id="eIU-lW-Fxd"/>
                            <constraint firstItem="LgS-wp-cOZ" firstAttribute="top" secondItem="hm9-Vr-lmw" secondAttribute="top" id="eNJ-y7-O4j"/>
                            <constraint firstAttribute="bottom" secondItem="ruA-xM-GNO" secondAttribute="bottom" priority="250" constant="-51" id="fej-rj-b1X"/>
                            <constraint firstAttribute="trailing" secondItem="ruA-xM-GNO" secondAttribute="trailing" id="oG7-Af-d8H"/>
                            <constraint firstItem="ao9-Qd-jlI" firstAttribute="top" secondItem="ruA-xM-GNO" secondAttribute="bottom" priority="750" id="p0o-2J-oay"/>
                            <constraint firstItem="YHR-48-xn5" firstAttribute="top" secondItem="zpm-md-OmG" secondAttribute="bottom" constant="14" id="pmh-G7-6vB"/>
                            <constraint firstItem="LIO-GT-Lcz" firstAttribute="top" secondItem="hm9-Vr-lmw" secondAttribute="top" id="uwM-0N-AC3"/>
                            <constraint firstItem="ao9-Qd-jlI" firstAttribute="top" secondItem="LIO-GT-Lcz" secondAttribute="bottom" id="zbE-px-zBl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p0o-2J-oay"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZOC-I3-SGc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="blueView" destination="YIg-mD-K3Z" id="kes-Yv-bGl"/>
                        <outlet property="blueViewLabel" destination="ggq-Hp-jNN" id="Oyd-dD-LfL"/>
                        <outlet property="bottomControlView" destination="ruA-xM-GNO" id="LrJ-sI-6wv"/>
                        <outlet property="fingerPlaceView" destination="aRE-9K-X0w" id="oYX-yt-kKs"/>
                        <outlet property="mapView" destination="LIO-GT-Lcz" id="wLA-DY-5hx"/>
                        <outlet property="notificationsCountLabel" destination="ZLo-A4-azg" id="5Gp-ZW-Nyf"/>
                        <outlet property="radiusSlider" destination="hbI-kt-gIk" id="1L8-74-VX6"/>
                        <segue destination="nVd-uh-Pd2" kind="show" id="icG-ig-Ftu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH5-c7-HaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="1035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yfd-aH-2G6">
            <objects>
                <navigationController navigationBarHidden="YES" id="cqK-qn-fE8" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="60J-YF-kDw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4qx-AX-mAw"/>
                        <segue destination="V41-j9-ecy" kind="show" id="u8s-yD-hut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxP-7Z-1YR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="319"/>
        </scene>
        <!--Friends List Controller-->
        <scene sceneID="eb3-0F-E9s">
            <objects>
                <tableViewController storyboardIdentifier="HMFriendsListController" id="nVd-uh-Pd2" customClass="HMFriendsListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="HMS-v8-vEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="52" minY="0.0" maxX="15" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="nVd-uh-Pd2" id="jga-Sg-dLA"/>
                            <outlet property="delegate" destination="nVd-uh-Pd2" id="Vq6-fg-5wu"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAG-bw-wkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="1035"/>
        </scene>
        <!--Friend Profile View Controller-->
        <scene sceneID="v6P-bk-V5Q">
            <objects>
                <viewController restorationIdentifier="HMFriendProfileViewController" storyboardIdentifier="HMFriendProfileViewController" id="xId-qm-Fxp" customClass="HMFriendProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1h-op-ao3"/>
                        <viewControllerLayoutGuide type="bottom" id="RK0-15-zsQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmy-QQ-xig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пашков Егор" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-bY-g60">
                                <rect key="frame" x="0.0" y="142" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="GHF-FO-RqH"/>
                                    <constraint firstAttribute="height" constant="34" id="RXa-90-Efs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Видимость 500м." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdx-sA-BnK">
                                <rect key="frame" x="0.0" y="176" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Foc-tF-UOj"/>
                                    <constraint firstAttribute="width" constant="320" id="PUd-91-HUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDN-Z2-1Lk" userLabel="avatarView">
                                <rect key="frame" x="109" y="32" width="102" height="102"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-B0-M9l">
                                        <rect key="frame" x="6" y="6" width="91" height="91"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="FBJ-wh-I33"/>
                                    <constraint firstAttribute="height" constant="102" id="hib-1Y-M7h"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_container" translatesAutoresizingMaskIntoConstraints="NO" id="t3O-1U-etY">
                                <rect key="frame" x="16" y="193" width="288" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="igR-Pd-x5a"/>
                                    <constraint firstAttribute="height" constant="133" id="uWg-Br-NVV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Связаться" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXB-1Y-aVV">
                                <rect key="frame" x="0.0" y="334" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AFM-Yz-bd9"/>
                                    <constraint firstAttribute="width" constant="320" id="uRf-Oq-kH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmE-p2-m8E">
                                <rect key="frame" x="43" y="368" width="235" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gi0-hK-arD"/>
                                    <constraint firstAttribute="width" constant="235" id="u8b-gp-NiH"/>
                                </constraints>
                                <state key="normal" image="send_vk_message_btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64c-b1-kNw">
                                <rect key="frame" x="43" y="428" width="235" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="SaR-d7-0W6"/>
                                    <constraint firstAttribute="height" constant="45" id="ZVb-qa-AeJ"/>
                                </constraints>
                                <state key="normal" image="send_sms_btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv7-j4-mnE">
                                <rect key="frame" x="43" y="488" width="235" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="Kcs-I0-vuM"/>
                                    <constraint firstAttribute="height" constant="45" id="v5E-fT-GKb"/>
                                </constraints>
                                <state key="normal" image="call_btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-zL-qf2">
                                <rect key="frame" x="276" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ghw-Os-sBM"/>
                                    <constraint firstAttribute="width" constant="44" id="oM6-0H-42s"/>
                                </constraints>
                                <state key="normal" image="profile_close_btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kdx-sA-BnK" firstAttribute="top" secondItem="Rec-bY-g60" secondAttribute="bottom" id="07P-ts-q7U"/>
                            <constraint firstItem="64c-b1-kNw" firstAttribute="top" secondItem="QmE-p2-m8E" secondAttribute="bottom" constant="15" id="3vl-mQ-YP6"/>
                            <constraint firstItem="64c-b1-kNw" firstAttribute="top" secondItem="QmE-p2-m8E" secondAttribute="bottom" constant="15" id="9Rt-12-t6H"/>
                            <constraint firstAttribute="centerX" secondItem="QmE-p2-m8E" secondAttribute="centerX" id="D5n-zF-7Pj"/>
                            <constraint firstAttribute="trailing" secondItem="zXB-1Y-aVV" secondAttribute="trailing" id="KY9-mv-cew"/>
                            <constraint firstAttribute="trailing" secondItem="Rec-bY-g60" secondAttribute="trailing" id="O3p-yQ-ZtO"/>
                            <constraint firstItem="zaD-zL-qf2" firstAttribute="top" secondItem="k1h-op-ao3" secondAttribute="bottom" id="P3u-uF-DI3"/>
                            <constraint firstItem="Rec-bY-g60" firstAttribute="top" secondItem="sDN-Z2-1Lk" secondAttribute="bottom" constant="8" id="S2i-bB-zN1"/>
                            <constraint firstAttribute="centerX" secondItem="gv7-j4-mnE" secondAttribute="centerX" id="VCb-h4-IM4"/>
                            <constraint firstAttribute="centerX" secondItem="64c-b1-kNw" secondAttribute="centerX" id="Wyh-Wn-cE1"/>
                            <constraint firstAttribute="trailing" secondItem="Kdx-sA-BnK" secondAttribute="trailing" id="bjX-fu-YwS"/>
                            <constraint firstItem="zXB-1Y-aVV" firstAttribute="top" secondItem="t3O-1U-etY" secondAttribute="bottom" constant="8" id="cyF-8t-UPr"/>
                            <constraint firstAttribute="centerX" secondItem="sDN-Z2-1Lk" secondAttribute="centerX" id="d7Z-Am-9hF"/>
                            <constraint firstItem="sDN-Z2-1Lk" firstAttribute="top" secondItem="k1h-op-ao3" secondAttribute="bottom" constant="12" id="jg2-ML-afu"/>
                            <constraint firstItem="Rec-bY-g60" firstAttribute="leading" secondItem="wmy-QQ-xig" secondAttribute="leading" id="lZj-z7-kNV"/>
                            <constraint firstAttribute="trailing" secondItem="zaD-zL-qf2" secondAttribute="trailing" id="lns-aW-Lj8"/>
                            <constraint firstItem="QmE-p2-m8E" firstAttribute="top" secondItem="zXB-1Y-aVV" secondAttribute="bottom" constant="13" id="rdA-iR-V9L"/>
                            <constraint firstItem="Kdx-sA-BnK" firstAttribute="leading" secondItem="wmy-QQ-xig" secondAttribute="leading" id="ubt-Ui-dsJ"/>
                            <constraint firstItem="t3O-1U-etY" firstAttribute="top" secondItem="Rec-bY-g60" secondAttribute="bottom" constant="17" id="vbR-dg-har"/>
                            <constraint firstItem="gv7-j4-mnE" firstAttribute="top" secondItem="64c-b1-kNw" secondAttribute="bottom" constant="15" id="wFi-dO-kXB"/>
                            <constraint firstItem="zXB-1Y-aVV" firstAttribute="leading" secondItem="wmy-QQ-xig" secondAttribute="leading" id="yIV-fp-3SC"/>
                            <constraint firstAttribute="centerX" secondItem="t3O-1U-etY" secondAttribute="centerX" id="zYp-SK-9MO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHM-pS-oCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="319"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ICH-rl-cQe">
            <objects>
                <viewController restorationIdentifier="HMProfileViewController" storyboardIdentifier="HMProfileViewController" id="owM-zM-oA5" customClass="HMProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opa-Qg-q9V"/>
                        <viewControllerLayoutGuide type="bottom" id="N56-ck-Nl5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OU2-8R-uyj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="видимость 500м." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-sr-Vcp">
                                <rect key="frame" x="17" y="76" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пашков Егор" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAa-Rm-8f5">
                                <rect key="frame" x="15" y="42" width="205" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Txq-FB-lCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZJ-pE-EVB" userLabel="avatarView">
                                <rect key="frame" x="220" y="32" width="90" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQ3-FJ-s0C">
                                        <rect key="frame" x="5" y="5" width="80" height="80"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Kug-JJ-u6K"/>
                                    <constraint firstAttribute="width" constant="90" id="d1k-Zr-lPB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_edit_background" translatesAutoresizingMaskIntoConstraints="NO" id="fJk-PF-T6S">
                                <rect key="frame" x="16" y="123" width="288" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="6om-gd-DK2"/>
                                    <constraint firstAttribute="width" constant="288" id="tCH-Z0-YF5"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaE-z7-8ao">
                                <rect key="frame" x="17" y="131" width="264" height="99"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="V8J-lv-h0L"/>
                                    <constraint firstAttribute="height" constant="99" id="d3G-zl-ISE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Duis a.</string>
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2U-Sh-DtQ">
                                <rect key="frame" x="15" y="76" width="202" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ue7-wW-vgq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус настроения" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nph-7V-vOz">
                                <rect key="frame" x="0.0" y="261" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mvt-MD-grP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmL-3m-cVB">
                                <rect key="frame" x="0.0" y="290" width="320" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jg-os-AA0" userLabel="goodMood">
                                        <rect key="frame" x="22" y="2" width="65" height="66"/>
                                        <state key="normal" image="good_mood">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="selected_good_mood"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4D-w3-5T2" userLabel="normalMood">
                                        <rect key="frame" x="92" y="2" width="65" height="66"/>
                                        <state key="normal" image="normal_mood">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="selected_normal_mood"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cir-Pk-5Z3" userLabel="sadMood">
                                        <rect key="frame" x="165" y="2" width="65" height="66"/>
                                        <state key="normal" image="sad_mood">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="selected_sad_mood"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxk-ph-TAp" userLabel="badMood">
                                        <rect key="frame" x="237" y="2" width="65" height="66"/>
                                        <state key="normal" image="bad_mood">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="selected_bad_mood"/>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eas-2F-IQd">
                                        <rect key="frame" x="14" y="86" width="292" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emS-qY-PX3">
                                        <rect key="frame" x="40" y="115" width="235" height="45"/>
                                        <state key="normal" image="save_status">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="CLD-sN-HQA"/>
                                    <constraint firstAttribute="width" constant="320" id="xMc-FF-zaz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a74-Sr-scJ">
                                <rect key="frame" x="274" y="131" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YbG-E0-BTD"/>
                                    <constraint firstAttribute="height" constant="30" id="wMq-kz-wg5"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeTextAction:" destination="owM-zM-oA5" eventType="touchUpInside" id="nvE-36-s88"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fJk-PF-T6S" firstAttribute="top" secondItem="OU2-8R-uyj" secondAttribute="top" constant="123" id="8Kb-cL-fJt"/>
                            <constraint firstItem="S2U-Sh-DtQ" firstAttribute="top" secondItem="OU2-8R-uyj" secondAttribute="top" constant="76" id="BEX-wG-uYy"/>
                            <constraint firstItem="S2U-Sh-DtQ" firstAttribute="leading" secondItem="OU2-8R-uyj" secondAttribute="leading" constant="15" id="BHF-nZ-zOH"/>
                            <constraint firstItem="xAa-Rm-8f5" firstAttribute="leading" secondItem="OU2-8R-uyj" secondAttribute="leading" constant="15" id="DPM-vS-uVg"/>
                            <constraint firstAttribute="trailing" secondItem="fJk-PF-T6S" secondAttribute="trailing" constant="16" id="F3V-cs-NYe"/>
                            <constraint firstAttribute="trailing" secondItem="nph-7V-vOz" secondAttribute="trailing" id="HhB-1e-wpn"/>
                            <constraint firstAttribute="trailing" secondItem="a74-Sr-scJ" secondAttribute="trailing" constant="16" id="IfT-O2-Pb5"/>
                            <constraint firstItem="fJk-PF-T6S" firstAttribute="leading" secondItem="OU2-8R-uyj" secondAttribute="leading" constant="16" id="KPT-pq-sUf"/>
                            <constraint firstAttribute="centerX" secondItem="MmL-3m-cVB" secondAttribute="centerX" id="Kz0-bM-yiT"/>
                            <constraint firstItem="GZJ-pE-EVB" firstAttribute="top" secondItem="opa-Qg-q9V" secondAttribute="bottom" constant="12" id="Lqb-by-nq8"/>
                            <constraint firstAttribute="trailing" secondItem="YaE-z7-8ao" secondAttribute="trailing" constant="39" id="NDx-J7-BVH"/>
                            <constraint firstItem="xAa-Rm-8f5" firstAttribute="top" secondItem="opa-Qg-q9V" secondAttribute="bottom" constant="22" id="NHo-cg-lpc"/>
                            <constraint firstItem="MmL-3m-cVB" firstAttribute="top" secondItem="nph-7V-vOz" secondAttribute="bottom" constant="8" id="VUo-AY-O3t"/>
                            <constraint firstAttribute="trailing" secondItem="GZJ-pE-EVB" secondAttribute="trailing" constant="10" id="X9b-vX-FZd"/>
                            <constraint firstAttribute="trailing" secondItem="S2U-Sh-DtQ" secondAttribute="trailing" constant="103" id="Z4m-VZ-Kds"/>
                            <constraint firstItem="S2U-Sh-DtQ" firstAttribute="top" secondItem="xAa-Rm-8f5" secondAttribute="bottom" id="fd4-QI-YTQ"/>
                            <constraint firstItem="nph-7V-vOz" firstAttribute="leading" secondItem="OU2-8R-uyj" secondAttribute="leading" id="hhA-2o-hg0"/>
                            <constraint firstItem="nph-7V-vOz" firstAttribute="top" secondItem="fJk-PF-T6S" secondAttribute="bottom" constant="22" id="kVT-6g-xML"/>
                            <constraint firstItem="YaE-z7-8ao" firstAttribute="top" secondItem="OU2-8R-uyj" secondAttribute="topMargin" constant="131" id="qFq-qH-rGr"/>
                            <constraint firstItem="GZJ-pE-EVB" firstAttribute="leading" secondItem="xAa-Rm-8f5" secondAttribute="trailing" id="rWI-KD-vw0"/>
                            <constraint firstItem="YaE-z7-8ao" firstAttribute="leading" secondItem="OU2-8R-uyj" secondAttribute="leading" constant="17" id="spO-dv-nc8"/>
                            <constraint firstItem="a74-Sr-scJ" firstAttribute="top" secondItem="GZJ-pE-EVB" secondAttribute="bottom" constant="9" id="vgv-Dr-ktg"/>
                            <constraint firstAttribute="centerX" secondItem="fJk-PF-T6S" secondAttribute="centerX" id="xbq-Oh-tEt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avatarView" destination="GZJ-pE-EVB" id="uOK-wn-wuK"/>
                        <outlet property="profileEditBackgroundImageView" destination="fJk-PF-T6S" id="YQY-qB-g6T"/>
                        <outlet property="textView" destination="YaE-z7-8ao" id="pHD-gJ-zeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0c-SW-j4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="1035"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_login" width="320" height="568"/>
        <image name="bad_mood" width="55" height="55"/>
        <image name="call_btn" width="235" height="45"/>
        <image name="enter_btn" width="235" height="45"/>
        <image name="good_mood" width="55" height="55"/>
        <image name="logo" width="180" height="165"/>
        <image name="map_bell" width="32" height="32"/>
        <image name="map_finger_lines" width="26" height="9"/>
        <image name="map_friends" width="30" height="30"/>
        <image name="map_minus" width="50" height="50"/>
        <image name="map_plus" width="50" height="50"/>
        <image name="map_settings" width="30" height="31"/>
        <image name="normal_mood" width="55" height="55"/>
        <image name="profile_close_btn" width="18" height="18"/>
        <image name="profile_edit_background" width="320" height="568"/>
        <image name="register_btn" width="235" height="45"/>
        <image name="sad_mood" width="55" height="55"/>
        <image name="save_status" width="235" height="45"/>
        <image name="selected_bad_mood" width="65" height="65"/>
        <image name="selected_good_mood" width="65" height="65"/>
        <image name="selected_normal_mood" width="65" height="65"/>
        <image name="selected_sad_mood" width="65" height="65"/>
        <image name="send_sms_btn" width="235" height="45"/>
        <image name="send_vk_message_btn" width="235" height="45"/>
        <image name="text_container" width="289" height="114"/>
        <image name="vk_enter_btn" width="235" height="45"/>
    </resources>
</document>
